<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Innovation | VillaContenporanea</title>
<link rel="stylesheet" href="Familiar.css">
</head>
<body>

<header>
<div class="logo">Innovation</div>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="Propiedades.html">Propiedades</a></li>
<li><a href="Nosotros.css">Nosotros</a></li>
<li><a href="Servisios.html">Servicios</a></li>
</ul>
</nav>
</header>

<section class="hero">
<h1>Contáctanos</h1>
</section>
<section class="grid">
<div class="card">
<img src="barbados.webp">
<h3>Residencia con campo de Golf</h3>
</div>
</section>
<section class="Bien">
<h1>Descripción</h1>
<hr>
<p>Exclusiva residencia frente al campo de golf, diseñada para quienes buscan elegancia, tranquilidad y vistas privilegiadas. La propiedad cuenta con 4 amplias habitaciones tipo suite, cada una con baño y vestidor, sala principal de doble altura, comedor formal y moderna cocina con isla y acabados de alta gama.
Dispone de terraza con vista directa al green y al mar, área de BBQ y jardín amplio. Incluye estudio/oficina, sala de entretenimiento, área de lavado,
 cuarto de servicio y garaje para varios vehículos.</p>
</section>
<section class="form-section">
<form>
<input type="text" placeholder="Nombre completo" required>
<input type="email" placeholder="Correo electrónico" required>
<textarea placeholder="Mensaje" rows="5" required></textarea>
<button type="submit">Enviar Mensaje</button>
</form>
</section>

<footer>
<p>© 2026 Innovation</p>
</footer>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


</body>
</html>